<!DOCTYPE html>
<head>
	<title>wezerds - home</title>
	<link rel="import" href="text.html">
	<style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
			position: fixed;
			top: 0;
			width: 100%;
		}

		li {
			float: left;
			border-right:1px solid #bbb;
		}

		li:last-child {
			border-right: none;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover:not(.active) {
			background-color: #111;
		}

		.active {
			background-color: #4CAF50;
		}
		.dropbtn {
			background-color: #4CAF50;
			color: white;
			padding: 16px;
			font-size: 16px;
			border: none;
			cursor: pointer;
		}

		.dropdown {
			position: relative;
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}

		.dropdown-content a:hover {background-color: #f1f1f1}

		.dropdown:hover .dropdown-content {
			display: block;
		}

		.dropdown:hover .dropbtn {
			background-color: #3e8e41;
		}
	</style>
 </head>
<body>   
	<style>
	.load-wrap {
	  width: 100%;
	}
	
	.circle {
		display: inline-block;
	  height: 15px;
	  width: 15px;
	  margin-right: 20px;
	  background-color: #fc6e51;
	  border-radius: 50%;
	  -webkit-animation: afg_container_loading 1.6s infinite;
	  -moz-animation: afg_container_loading 1.6s infinite;
	  -o-animation: afg_container_loading 1.6s infinite;
	  animation: afg_container_loading 1.6s infinite;
	}
	
	.load-wrap .circle:nth-child(3) {
	  -webkit-animation-delay: .1s;
	  -moz-animation-delay: .1s;
	  -o-animation-delay: .1s;
	  animation-delay: .1s;
	  background: #f8eb13;
	  margin: -40px 5px 40px 340px;
	}
	
	.load-wrap .circle:nth-child(4) {
	  -webkit-animation-delay: .3s;
	  -moz-animation-delay: .3s;
	  -o-animation-delay: .3s;
	  animation-delay: .3s;
	  background: #33a2da;
	  margin: -40px 5px 40px ;
	}
	
	.load-wrap .circle:nth-child(5) {
	  -webkit-animation-delay: .5s;
	  -moz-animation-delay: .5s;
	  -o-animation-delay: .5s;
	  animation-delay: .5s;
	  background: #ee3928;
	  margin: -40px 5px 40px ;
	}
	
	.load-wrap .circle:nth-child(6) {
	  -webkit-animation-delay: .7s;
	  -moz-animation-delay: .7s;
	  -o-animation-delay: .7s;
	  animation-delay: .7s;
	  background: #51b747;
	  margin: -40px 5px 40px ;
	}
	
	/* Keyframes */
	
	@-webkit-keyframes afg_container_loading {
	  0%, 100% {
		-webkit-transform: scale(0.0);
	  }
	  50% {
		-webkit-transform: scale(1.0);
	  }
	}
	
	@-moz-keyframes afg_container_loading {
	  0%, 100% {
		-moz-transform: scale(0.0);
	  }
	  50% {
		-moz-transform: scale(1.0);
	  }
	}
	
	@-o-keyframes afg_container_loading {
	  0%, 100% {
		-o-transform: scale(0.0);
	  }
	  50% {
		-o-transform: scale(1.0);
	  }
	}
	
	@keyframes afg_container_loading {
	  0%, 100% {
		transform: scale(0.0);
	  }
	  50% {
		transform: scale(1.0);
	  }
	}
  </style>

	          <div id="div-gpt-ad-629350160446709561-10" style="margin-bottom:20px;text-align:center;"></div>
	    <!--Start of Preloader call -->
		    <div id="afg_preloader">
			    <object 
			      classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" 
			      codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,0,0" 
			      width="640" height="480" 
			      id="preloader" 
			      align="middle">   
			      <!--allowScriptAccess must always be set to always-->
			      <param name="allowScriptAccess" value="always" />
			      <param name="allowFullScreen" value="false" />
			      <param name="movie" value="/sites/cmatgame/files/ima3_preloader_1.5.swf" />
			      <param name="quality" value="high" />			
			      <param name="bgcolor" value="#000000" />
			      <param name="adsRequest.tagForChildDirectedContent" value="true" />
			      <param name="tfcd" value="0" />
			      <param name="flashvars" value="adTagUrl=https%3A%2F%2Fgoogleads.g.doubleclick.net%2Fpagead%2Fads%3Fclient%3Dca-games-pub-9728353415461720%26tfcd%3D0%26slotname%3D4552126087%26ad_type%3Dvideo%26description_url%3Dhttp%253A%252F%252Fwww.coolmath-ganes.com%26max_ad_duration%3D30000%26videoad_start_delay%3D0">			    
			      <embed src="/sites/cmatgame/files/ima3_preloader_1.5.swf"
			          quality="high" bgcolor="#000000"
			          width="640" height="480" 
			          name="preloader"
			          align="middle" allowScriptAccess="always"
			          allowFullScreen="false"
			          type="application/x-shockwave-flash"
			          flashVars="adTagUrl=https%3A%2F%2Fgoogleads.g.doubleclick.net%2Fpagead%2Fads%3Fclient%3Dca-games-pub-9728353415461720%26tfcd%3D0%26slotname%3D4552126087%26ad_type%3Dvideo%26description_url%3Dhttp%253A%252F%252Fwww.coolmath-ganes.com%26max_ad_duration%3D30000%26videoad_start_delay%3D0"
			          pluginspage="http://www.adobe.com/go/getflashplayer" />
			    </object>
		    </div>
			
	  <script type="text/javascript">
      function removeAdSwf() {
	    console.log("remove Ad swf from google preloader");
		removeAdSwfJWPLayer();
	  }
	  function noAdsReturned() {
		console.log("no ads returned from google preloader2");
		 
		// enable_preroll_fallback_ads is false
			removeAdSwfJWPLayer();
				
      }		  
</body>
</html>
