<!DOCTYPE html> 
<html lang="en-US"> 
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>wezerds - about me</title>
	<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}		
	</style>
</head>
<body>
	<ul>
	  <li><a href="index.html">Home</a></li>
	  <li class="dropdown">
		<a href="#" class="dropbtn">Gif</a>
		<div class="dropdown-content">
		  <a href="gif.html">page 1</a>
		  <a href="gif2.html">page 2</a>
		  <a href="gif3.html">page 3</a>
		  <a href="gif4.html">page 4</a>
		</div>
	  </li>
	  <li><a href="robotics.html">Robotics</a></li>
	  <li><a href="CyberPatriot.html">Cyber Guide</a></li>
	  <li><a href="gameder.html">games</a></li>
	  <li><a href="downloads.html">downloads</a></li>
	  <li><a href="OldIndex.html">Old home</a></li>
	<li><a href="aboutme.html">about me</a></li>
		<!--<li><a href="login/login.html">Login</a></li>-->
	</ul>
	<hr>
	<center><h1>email me at Myps3ylod@gmail.com</h1></center>
	<center><h2><a href="pictures/DirtyBurger_Website_News.jpg">this here is a "dirty website" for mr.proctor</h2></center>
	<center><h2><a href="askOut.html?name=name">askout website tifiller name</h2></center>
</body>
</html> 
