<!DOCTYPE html> 
<html lang="en-US"> 
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>wezerds - will you go out with me</title>
	<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}		
	</style>
</head>
	<body>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li class="dropdown">
			<a href="#" class="dropbtn">Gif</a>
				<div class="dropdown-content">
				  <a href="gif.html">page 1</a>
				  <a href="gif2.html">page 2</a>
				  <a href="gif3.html">page 3</a>
				</div>
			</li>
			<li><a href="robotics.html">Robotics</a></li>
			<li><a href="CyberPatriot.html">Cyber Guide</a></li>
			<li><a href="gameder.html">games</a></li>
			<li><a href="downloads.html">downloads</a></li>
			<li><a href="OldIndex.html">Old home</a></li>
			<li><a href="aboutme.html">about me</a></li>
		</ul>
		<hr>
		<!--contant goes here-->
		<script>
		// Read a page's GET URL variables and return them as an associative array.
		function getUrlVars()
		{
			var vars = [], hash;
			var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
			for(var i = 0; i < hashes.length; i++)
			{
				hash = hashes[i].split('=');
				vars.push(hash[0]);
				vars[hash[0]] = hash[1];
			}
			return vars;
		}
		</script>
		<center><h1 id="demo"></h1></center>
		<script>
		var nameO = getUrlVars()["name"];
		var out = ", will you go out with me?"
		document.getElementById("demo").innerHTML = nameO + out;		
		</script>
		<center><a href="askout/yes.html"><img src="askout/YES.gif" width="300" height="300">
		<a href="askout/no.html"><img src="askout/NO.gif" width="300" height="300"></a></center>
	</body>
</html> 
