<!DOCTYPE html> 
<html lang="en-US"> 
<head>
	<title>wezerds - games</title>
	<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}		
	</style>
</head>
<body> 
	<ul>
	  <li><a href="index.html">Home</a></li>
	  <li class="dropdown">
		<a href="#" class="dropbtn">Gif</a>
		<div class="dropdown-content">
		  <a href="gif.html">page 1</a>
		  <a href="gif2.html">page 2</a>
		  <a href="gif3.html">page 3</a>
		</div>
	  </li>
	  <li><a href="robotics.html">Robotics</a></li>
	  <li><a href="CyberPatriot.html">Cyber Guide</a></li>
	  <li><a href="gameder.html">games</a></li>
	  <li><a href="downloads.html">downloads</a></li>
	  <li><a href="OldIndex.html">Old home</a></li>
	<li><a href="aboutme.html">about me</a></li>
		<!--<li><a href="login/login.html">Login</a></li>-->
	</ul>
	<hr>
	<center><h2><a href="games/happy_wheels.swf">happy wheels</h2></center>
	<center><h2><a href="https://www.google.com/search?q=atari+breakout&tbm=isch">breakout</h2></center>
	<center><h2><a href="games/Space Invaders.html">Space Invaders</h2></center>
	<center><h2><a href="games/tetris.html">tetris</h2></center>
	<center><h2><a href="games/whale.swf">whale</h2></center>
	<center><h2><a href="games/tank_trouble.swf">tank trouble</h2></center>
	<center><h2><a href="games/run_2.swf">run 2</h2></center>
	<center><h2><a href="https://kripken.github.io/BananaBread/cube2/index.html">BananaBread</h2></center>
	<center><h2><a href="http://www.xarg.org/project/html5-snake/">snake</h2></center>
	<center><h2><a href="games/bloons_td_5.swf">BTD5</h2></center>
	</body> 
</html> 
