<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>wezerds - gifs</title>
	<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
	<ul>
	  <li><a href="index.html">Home</a></li>
	  <li class="dropdown">
		<a href="#" class="dropbtn">Gif</a>
		<div class="dropdown-content">
		  <a href="gif.html">page 1</a>
		  <a href="gif2.html">page 2</a>
		  <a href="gif3.html">page 3</a>
		  <a href="gif4.html">page 4</a>
		</div>
	  </li>
	  <li><a href="robotics.html">Robotics</a></li>
	  <li><a href="CyberPatriot.html">Cyber Guide</a></li>
	  <li><a href="gameder.html">games</a></li>
	  <li><a href="downloads.html">downloads</a></li>
	  <li><a href="OldIndex.html">Old home</a></li>
	<li><a href="aboutme.html">about me</a></li>
		<!--<li><a href="login/login.html">Login</a></li>-->
	</ul>
<hr>
		<body bgcolor="#6666ff">
		<!--<img src="website data\banner.png" width="1900" height="200">-->
		<center><h1><a href="downloads.html">download background stuff</h1></center>
		<a href="gifs/gif1.gif"><img src="gifs\gif1.gif" width="300" height="300"></a>
		<a href="gifs/gif2.gif"><img src="gifs\gif2.gif" width="300" height="300"></a>
		<a href="gifs/gif3.gif"><img src="gifs\gif3.gif" width="300" height="300"></a>
		<a href="gifs/gif4.gif"><img src="gifs\gif4.gif" width="300" height="300"></a>
		<a href="gifs/gif5.gif"><img src="gifs\gif5.gif" width="300" height="300"></a>
		<a href="gifs/gif6.gif"><img src="gifs\gif6.gif" width="300" height="300"></a>
		<a href="gifs/gif7.gif"><img src="gifs\gif7.gif" width="300" height="300"></a>
		<a href="gifs/gif8.gif"><img src="gifs\gif8.gif" width="300" height="300"></a>
		<a href="gifs/gif9.gif"><img src="gifs\gif9.gif" width="300" height="300"></a>
		<a href="gifs/gif10.gif"><img src="gifs\gif10.gif" width="300" height="300"></a>
		<a href="gifs/gif11.gif"><img src="gifs\gif11.gif" width="300" height="300"></a>
		<a href="gifs/gif12.gif"><img src="gifs\gif12.gif" width="300" height="300"></a>
		<a href="gifs/gif13.gif"><img src="gifs\gif13.gif" width="300" height="300"></a>
		<a href="gifs/gif14.gif"><img src="gifs\gif14.gif" width="300" height="300"></a>
		<a href="gifs/gif15.gif"><img src="gifs\gif15.gif" width="300" height="300"></a>
		<a href="gifs/gif16.gif"><img src="gifs\gif16.gif" width="300" height="300"></a>
		<a href="gifs/gif17.gif"><img src="gifs\gif17.gif" width="300" height="300"></a>
		<a href="gifs/gif18.gif"><img src="gifs\gif18.gif" width="300" height="300"></a>
		<a href="gifs/gif19.gif"><img src="gifs\gif19.gif" width="300" height="300"></a>
		<a href="gifs/gif20.gif"><img src="gifs\gif20.gif" width="300" height="300"></a>
		<a href="gifs/gif21.gif"><img src="gifs\gif21.gif" width="300" height="300"></a>
		<a href="gifs/gif22.gif"><img src="gifs\gif22.gif" width="300" height="300"></a>
		<a href="gifs/gif23.gif"><img src="gifs\gif23.gif" width="300" height="300"></a>
		<a href="gifs/gif24.gif"><img src="gifs\gif24.gif" width="300" height="300"></a>
		<a href="gifs/gif25.gif"><img src="gifs\gif25.gif" width="300" height="300"></a>
		
		</body>
</html>
