<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>wezerds - gifs</title>
	<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}	</style>
</head>
<body>
	<ul>
	  <li><a href="index.html">Home</a></li>
	  <li class="dropdown">
		<a href="#" class="dropbtn">Gif</a>
		<div class="dropdown-content">
		  <a href="gif.html">page 1</a>
		  <a href="gif2.html">page 2</a>
		  <a href="gif3.html">page 3</a>
		  <a href="gif4.html">page 4</a>
		</div>
	  </li>
	  <li><a href="robotics.html">Robotics</a></li>
	  <li><a href="CyberPatriot.html">Cyber Guide</a></li>
	  <li><a href="gameder.html">games</a></li>
	  <li><a href="downloads.html">downloads</a></li>
	  <li><a href="OldIndex.html">Old home</a></li>
	<li><a href="aboutme.html">about me</a></li>
		<!--<li><a href="login/login.html">Login</a></li>-->
	</ul>
<hr>
		<body bgcolor="#6666ff">
		<!--<img src="website data\banner.png" width="1900" height="200">-->
		<center><h1><a href="downloads.html">download background stuff</h1></center>
		<a href="gifs/gif26.gif"><img src="gifs\gif26.gif" width="300" height="300"></a>
		<a href="gifs/gif27.gif"><img src="gifs\gif27.gif" width="300" height="300"></a>
		<a href="gifs/gif28.gif"><img src="gifs\gif28.gif" width="300" height="300"></a>
		<a href="gifs/gif29.gif"><img src="gifs\gif29.gif" width="300" height="300"></a>
		<a href="gifs/gif30.gif"><img src="gifs\gif30.gif" width="300" height="300"></a>
		<a href="gifs/gif31.gif"><img src="gifs\gif31.gif" width="300" height="300"></a>
		<a href="gifs/gif32.gif"><img src="gifs\gif32.gif" width="300" height="300"></a>
		<a href="gifs/gif33.gif"><img src="gifs\gif33.gif" width="300" height="300"></a>
		<a href="gifs/gif34.gif"><img src="gifs\gif34.gif" width="300" height="300"></a>
		<a href="gifs/gif35.gif"><img src="gifs\gif35.gif" width="300" height="300"></a>
		<a href="gifs/gif36.gif"><img src="gifs\gif36.gif" width="300" height="300"></a>
		<a href="gifs/gif37.gif"><img src="gifs\gif37.gif" width="300" height="300"></a>
		<a href="gifs/gif38.gif"><img src="gifs\gif38.gif" width="300" height="300"></a>
		<a href="gifs/gif39.gif"><img src="gifs\gif39.gif" width="300" height="300"></a>
		<a href="gifs/gif40.gif"><img src="gifs\gif40.gif" width="300" height="300"></a>
		<a href="gifs/gif41.gif"><img src="gifs\gif41.gif" width="300" height="300"></a>
		<a href="gifs/gif42.gif"><img src="gifs\gif42.gif" width="300" height="300"></a>
		<a href="gifs/gif43.gif"><img src="gifs\gif43.gif" width="300" height="300"></a>
		<a href="gifs/gif44.gif"><img src="gifs\gif44.gif" width="300" height="300"></a>
		<a href="gifs/gif45.gif"><img src="gifs\gif45.gif" width="300" height="300"></a>
		<a href="gifs/gif46.gif"><img src="gifs\gif46.gif" width="300" height="300"></a>
		<a href="gifs/gif47.gif"><img src="gifs\gif47.gif" width="300" height="300"></a>
		<a href="gifs/gif48.gif"><img src="gifs\gif48.gif" width="300" height="300"></a>
		<a href="gifs/gif49.gif"><img src="gifs\gif49.gif" width="300" height="300"></a>
		<a href="gifs/gif50.gif"><img src="gifs\gif50.gif" width="300" height="300"></a>

		</body>
</html>