<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>wezerds - gifs</title>
	<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}	</style>
</head>
<body>
	<ul>
	  <li><a href="index.html">Home</a></li>
	  <li class="dropdown">
		<a href="#" class="dropbtn">Gif</a>
		<div class="dropdown-content">
		  <a href="gif.html">page 1</a>
		  <a href="gif2.html">page 2</a>
		  <a href="gif3.html">page 3</a>
		  <a href="gif4.html">page 4</a>
		</div>
	  </li>
	  <li><a href="robotics.html">Robotics</a></li>
	  <li><a href="CyberPatriot.html">Cyber Guide</a></li>
	  <li><a href="gameder.html">games</a></li>
	  <li><a href="downloads.html">downloads</a></li>
	  <li><a href="OldIndex.html">Old home</a></li>
	<li><a href="aboutme.html">about me</a></li>
		<!--<li><a href="login/login.html">Login</a></li>-->
	</ul>
	<hr>
	<body bgcolor="#6666ff">
		<!--<img src="website data\banner.png" width="1900" height="200">-->
		<center><h1><a href="downloads.html">download background stuff</h1></center>
		<a href="gifs/gif51.gif"><img src="gifs\gif51.gif" width="300" height="300"></a>
		<a href="gifs/gif52.gif"><img src="gifs\gif52.gif" width="300" height="300"></a>
		<a href="gifs/gif53.gif"><img src="gifs\gif53.gif" width="300" height="300"></a>
		<a href="gifs/gif54.gif"><img src="gifs\gif54.gif" width="300" height="300"></a>
		<a href="gifs/gif55.gif"><img src="gifs\gif55.gif" width="300" height="300"></a>
		<a href="gifs/gif56.gif"><img src="gifs\gif56.gif" width="300" height="300"></a>
		<a href="gifs/gif57.gif"><img src="gifs\gif57.gif" width="300" height="300"></a>
		<a href="gifs/gif58.gif"><img src="gifs\gif58.gif" width="300" height="300"></a>
		<a href="gifs/gif59.gif"><img src="gifs\gif59.gif" width="300" height="300"></a>
		<a href="gifs/gif60.gif"><img src="gifs\gif60.gif" width="300" height="300"></a>
		<a href="gifs/gif61.gif"><img src="gifs\gif61.gif" width="300" height="300"></a>
		<a href="gifs/gif62.gif"><img src="gifs\gif62.gif" width="300" height="300"></a>
		<a href="gifs/gif63.gif"><img src="gifs\gif63.gif" width="300" height="300"></a>
		<a href="gifs/gif64.gif"><img src="gifs\gif64.gif" width="300" height="300"></a>
		<a href="gifs/gif65.gif"><img src="gifs\gif65.gif" width="300" height="300"></a>
		<a href="gifs/gif66.gif"><img src="gifs\gif66.gif" width="300" height="300"></a>
		<a href="gifs/gif67.gif"><img src="gifs\gif67.gif" width="300" height="300"></a>
		<a href="gifs/gif68.gif"><img src="gifs\gif68.gif" width="300" height="300"></a>
		<a href="gifs/gif69.gif"><img src="gifs\gif69.gif" width="300" height="300"></a>
		<a href="gifs/gif70.gif"><img src="gifs\gif70.gif" width="300" height="300"></a>
		<a href="gifs/gif71.gif"><img src="gifs\gif71.gif" width="300" height="300"></a>
		<a href="gifs/gif72.gif"><img src="gifs\gif72.gif" width="300" height="300"></a>
		<a href="gifs/gif73.gif"><img src="gifs\gif73.gif" width="300" height="300"></a>
		<a href="gifs/gif74.gif"><img src="gifs\gif74.gif" width="300" height="300"></a>
		<a href="gifs/gif75.gif"><img src="gifs\gif75.gif" width="300" height="300"></a>
		</body>
</html>