<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>wezerds - gifs</title>
	<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}	</style>
</head>
<body>
	<ul>
	  <li><a href="index.html">Home</a></li>
	  <li class="dropdown">
		<a href="#" class="dropbtn">Gif</a>
		<div class="dropdown-content">
		  <a href="gif.html">page 1</a>
		  <a href="gif2.html">page 2</a>
		  <a href="gif3.html">page 3</a>
		  <a href="gif4.html">page 4</a>
		</div>
	  </li>
	  <li><a href="robotics.html">Robotics</a></li>
	  <li><a href="CyberPatriot.html">Cyber Guide</a></li>
	  <li><a href="gameder.html">games</a></li>
	  <li><a href="downloads.html">downloads</a></li>
	  <li><a href="OldIndex.html">Old home</a></li>
	<li><a href="aboutme.html">about me</a></li>
		<!--<li><a href="login/login.html">Login</a></li>-->
	</ul>
	<hr>
	<body bgcolor="#6666ff">
		<!--<img src="website data\banner.png" width="1900" height="200">-->
		<center><h1><a href="downloads.html">download background stuff</h1></center>
		<a href="gifs/gif76.gif"><img src="gifs\gif76.gif" width="300" height="300"></a>
		<a href="gifs/gif77.gif"><img src="gifs\gif77.gif" width="300" height="300"></a>
		<a href="gifs/gif78.gif"><img src="gifs\gif78.gif" width="300" height="300"></a>
		<a href="gifs/gif79.gif"><img src="gifs\gif79.gif" width="300" height="300"></a>
		<a href="gifs/gif80.gif"><img src="gifs\gif80.gif" width="300" height="300"></a>
		<a href="gifs/gif81.gif"><img src="gifs\gif81.gif" width="300" height="300"></a>
		<a href="gifs/gif82.gif"><img src="gifs\gif82.gif" width="300" height="300"></a>
		<a href="gifs/gif83.gif"><img src="gifs\gif83.gif" width="300" height="300"></a>
		<a href="gifs/gif84.gif"><img src="gifs\gif84.gif" width="300" height="300"></a>
		<a href="gifs/gif85.gif"><img src="gifs\gif85.gif" width="300" height="300"></a>
		<a href="gifs/gif86.gif"><img src="gifs\gif86.gif" width="300" height="300"></a>
		<a href="gifs/gif87.gif"><img src="gifs\gif87.gif" width="300" height="300"></a>
		<a href="gifs/gif88.gif"><img src="gifs\gif88.gif" width="300" height="300"></a>
		<a href="gifs/gif89.gif"><img src="gifs\gif89.gif" width="300" height="300"></a>
		<a href="gifs/gif90.gif"><img src="gifs\gif90.gif" width="300" height="300"></a>
		<a href="gifs/gif91.gif"><img src="gifs\gif91.gif" width="300" height="300"></a>
		<a href="gifs/gif92.gif"><img src="gifs\gif92.gif" width="300" height="300"></a>
		<a href="gifs/gif93.gif"><img src="gifs\gif93.gif" width="300" height="300"></a>
		<a href="gifs/gif94.gif"><img src="gifs\gif94.gif" width="300" height="300"></a>
		<a href="gifs/gif95.gif"><img src="gifs\gif95.gif" width="300" height="300"></a>
		<a href="gifs/gif96.gif"><img src="gifs\gif96.gif" width="300" height="300"></a>
		<a href="gifs/gif97.gif"><img src="gifs\gif97.gif" width="300" height="300"></a>
		<a href="gifs/gif98.gif"><img src="gifs\gif98.gif" width="300" height="300"></a>
		<a href="gifs/gif99.gif"><img src="gifs\gif99.gif" width="300" height="300"></a>
		<a href="gifs/gif100.gif"><img src="gifs\gif100.gif" width="300" height="300"></a>
		</body>
</html>