<!DOCTYPE html> 
<html lang="en-US"> 
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>wezerds - How to set a gif as a background</title>
	<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}		
body {
    background: url("gifs/gif73.gif");
    background-size: 100%;
    background-repeat: repeat;
    padding-top: 40px;
}
h1 {
	color: white;
}
h2 {
    color: white;
}
h3 {
    color: white;
}
p {
    color: white;
}
hr {
    border-color: white;
}
	</style>
</head>
	<body>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li class="dropdown">
			<a href="#" class="dropbtn">Gif</a>
				<div class="dropdown-content">
				  <a href="gif.html">page 1</a>
				  <a href="gif2.html">page 2</a>
				  <a href="gif3.html">page 3</a>
				</div>
			</li>
			<li><a href="robotics.html">Robotics</a></li>
			<li><a href="CyberPatriot.html">Cyber Guide</a></li>
			<li><a href="gameder.html">games</a></li>
			<li><a href="downloads.html">downloads</a></li>
			<li><a href="aboutme.html">about me</a></li>
		</ul>
		<hr>
		<center><h1>How to set a gif as a background</h1></center>
		<hr>
		<center><h2>First you need to download <a href="downloads/gifstuff.zip">this</a> program so you can set a gif as the background</h2></center>
		<center><h2>Second you need to pick a gif you can use Google or one of the gifs on my website. To use the ones on my website got to a page than click on the gif you like than right click on it when it becomes big and save</h2></center>
		<center><h2>Third you need to oppen the program and change the folder to the folder with the gif in it than select the gif in the program and scale it tell it fits youre screen</h2></center>
		<center><h2>Enjoy<h2><center>
	</body>
</html> 
