<!DOCTYPE html> 
<html lang="en-US"> 
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>wezerds - home</title>
	<link rel="import" href="text.html">
	<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}		html { 
  background: url(pictures/index-background-h.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
h2 {
    color: orange;
}
h3 {
    color: orange;
}
p {
    color: orange;
}
hr {
    border-color: orange;
}
	</style>
	
</head>
<body> 
	<script type='text/javascript' src='bug-min.js'></script>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script type='text/javascript'> new SpiderController({'minBugs':50, 'maxBugs':250, 'mouseOver':'ramdom'}); </script>
	<!--<body bgcolor="#9E0D00">-->
	<ul>
	  <li><a href="index.html">Home</a></li>
	  <li class="dropdown">
		<a href="#" class="dropbtn">Gif</a>
		<div class="dropdown-content">
		  <a href="gif.html">page 1</a>
		  <a href="gif2.html">page 2</a>
		  <a href="gif3.html">page 3</a>
		</div>
	  </li>
	  <li><a href="robotics.html">Robotics</a></li>
	  <li><a href="CyberPatriot.html">Cyber Guide</a></li>
	  <li><a href="gameder.html">games</a></li>
	  <li><a href="downloads.html">downloads</a></li>
	<li><a href="aboutme.html">about me</a></li>
		<!--<li><a href="login/login.html">Login</a></li>-->
	</ul>
	<hr>
	<center><h2>new theme</h2></center>
	<center><h3>I changed the theme of the home page to hallowen</h3></center>
	<hr>
	<center><h2>robots!</h2></center>
	<center><h3>new updates to the robots page.</h3></center>
	<hr>
	<center><h2>Gif of The Day Update<h2><center>
	<center><p>I am now posting gif of the day on my <a href="https://twitter.com/wezerds1">twitter</a>
	<hr>
	<center><h2>Gif of The Day</h2></center>
	<center><a href="gifs/gif4.gif"><img src="gifs\gif4.gif" width="300" height="300"></a></center>
	<hr>
	<center><h2>Gif of The Day</h2></center>
	<center><a href="gifs/gif3.gif"><img src="gifs\gif3.gif" width="300" height="300"></a></center>
    <hr>
	<center><h2>Gif of The Day</h2></center>
	<center><a href="gifs/gif2.gif"><img src="gifs\gif2.gif" width="300" height="300"></a></center>
	<hr>
	<center><h2>New Page</h2></center>
	<center><p>Today I Have also added a new page, The downloads page. YAY. This page will feature all the downloads for this page, And I'll also add some games to this page. If you have any request Email me at myps3ylod@gmail.com</p></center>
	<hr>
	<center><h2>Gif of The Day</h2></center>
	<center><p>I am now starting this new thing called gif of the day. Every Day I'm going to upload a new gif and feature it here. Here is today's gif</p></center>
	<center><a href="gifs/gif1.gif"><img src="gifs\gif1.gif" width="300" height="300"></a></center>
	<hr>
	<center><h2>This website is under construction</h2></center>
	<center><img src="pictures/image.png" height="0%" width="35%"></center>
 </body> 
</html> 
